[gd_scene format=3 uid="uid://di7qwi76j2kyd"]

[ext_resource type="Script" uid="uid://cwriq2a45o2lu" path="res://scripts/game/presentation/ui/match_hud_layout.gd" id="1_layout"]
[ext_resource type="PackedScene" path="res://scenes/game/match/board/board_viewport.tscn" id="2_board"]
[ext_resource type="Texture2D" uid="uid://swkofho73aus" path="res://assets/art/ui/terracotta_hud_v2/faction_status_plate_v1.png" id="3_faction"]
[ext_resource type="Texture2D" uid="uid://dq0wpcvnjdfak" path="res://assets/art/ui/terracotta_hud_v2/unit_info_card_v1.png" id="4_unit"]
[ext_resource type="Texture2D" uid="uid://dbfb6fff83y8m" path="res://assets/art/ui/terracotta_hud_v2/objective_event_panel_v1.png" id="5_objective"]
[ext_resource type="Texture2D" uid="uid://cunqwrmantjo2" path="res://assets/art/ui/terracotta_hud_v2/minimap_frame_v1.png" id="6_minimap"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/tactical_minimap.tscn" id="7_minimap_scene"]
[ext_resource type="PackedScene" uid="uid://cgoxijkno5wvc" path="res://scenes/game/ui/incense_turn_clock.tscn" id="8_incense"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_motion_button.tscn" id="9_motion_button"]
[ext_resource type="Texture2D" uid="uid://dbeue1v0pvbfe" path="res://assets/art/ui/terracotta_hud_v2/hud_panel_9slice_v1.png" id="10_border"]
[ext_resource type="PackedScene" uid="uid://7kh2s735m2wf" path="res://scenes/game/ui/piece_info_drawer.tscn" id="11_piece_drawer"]
[ext_resource type="Texture2D" uid="uid://bpnrdgk2o801w" path="res://assets/art/pieces/terracotta_warriors/red_general_idle.png" id="12_red_general"]
[ext_resource type="Texture2D" uid="uid://d0luhdifhkm2f" path="res://assets/art/pieces/terracotta_warriors/black_general_idle.png" id="13_black_general"]

[sub_resource type="Shader" id="ShaderCircularPortrait"]
code = "shader_type canvas_item;

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	float distance_from_center = length(UV - vec2(0.5));
	float circle_alpha = 1.0 - smoothstep(0.47, 0.5, distance_from_center);
	COLOR = vec4(source.rgb, source.a * circle_alpha);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterialCircularPortrait"]
shader = SubResource("ShaderCircularPortrait")

[sub_resource type="AtlasTexture" id="AtlasTextureRedGeneralPortrait"]
atlas = ExtResource("12_red_general")
region = Rect2(96, 40, 320, 400)

[sub_resource type="AtlasTexture" id="AtlasTextureBlackGeneralPortrait"]
atlas = ExtResource("13_black_general")
region = Rect2(96, 40, 320, 400)

[sub_resource type="StyleBoxEmpty" id="StyleBoxActionEmpty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxActionPressed"]
bg_color = Color(0.13, 0.18, 0.15, 0.52)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.7, 0.38, 0.82)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxActionHover"]
bg_color = Color(0.42, 0.34, 0.19, 0.24)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74, 0.61, 0.34, 0.62)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxBoardSeparator"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.69, 0.53, 0.29, 0.94)
shadow_color = Color(0, 0, 0, 0.82)
shadow_size = 9

[node name="MatchHudV2" type="Control" unique_id=1094499364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_layout")

[node name="BoardFrame" type="Control" parent="." unique_id=1287230343]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 0
offset_left = 340.0
offset_top = 32.0
offset_right = 940.0
offset_bottom = 576.0

[node name="BoardViewport" parent="BoardFrame" unique_id=1746205350 instance=ExtResource("2_board")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardSeparator" type="Panel" parent="BoardFrame"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxBoardSeparator")

[node name="BoardBorder" type="NinePatchRect" parent="BoardFrame" unique_id=664489841]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_border")
draw_center = false
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
mouse_filter = 2

[node name="FactionLeft" type="Control" parent="." unique_id=1213968496]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 48.0
offset_top = 10.0
offset_right = 354.0
offset_bottom = 130.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="FactionLeft" unique_id=1353315923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_faction")
expand_mode = 1

[node name="Portrait" type="Control" parent="FactionLeft" unique_id=791465816]
clip_contents = true
layout_mode = 1
anchor_left = 0.026
anchor_top = 0.066
anchor_right = 0.216
anchor_bottom = 0.666
offset_left = -0.14600086
offset_top = 0.020000458
offset_right = -0.1460495
offset_bottom = 0.020004272
mouse_filter = 2

[node name="Image" type="TextureRect" parent="FactionLeft/Portrait" unique_id=1189449750]
material = SubResource("ShaderMaterialCircularPortrait")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTextureRedGeneralPortrait")
expand_mode = 1
stretch_mode = 6

[node name="FactionLeftName" type="Label" parent="FactionLeft" unique_id=342261130]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32026145
anchor_top = 0.29166666
anchor_right = 0.7602614
anchor_bottom = 0.5
theme_override_colors/font_color = Color(0.91, 0.77, 0.48, 1)
theme_override_font_sizes/font_size = 14
text = "赤方军势"
vertical_alignment = 1

[node name="FactionLeftTurn" type="Label" parent="FactionLeft" unique_id=1868524709]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.44
anchor_right = 0.74
anchor_bottom = 0.61
theme_override_colors/font_color = Color(0.74, 0.76, 0.67, 1)
theme_override_font_sizes/font_size = 11
text = "等待行动"
vertical_alignment = 1

[node name="FactionLeftStats" type="Label" parent="FactionLeft" unique_id=1785399622]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3267974
anchor_top = 0.5
anchor_right = 0.8333333
anchor_bottom = 0.6666667
theme_override_colors/font_color = Color(0.62, 0.65, 0.58, 1)
theme_override_font_sizes/font_size = 10
text = "墙 完好 · 旗 0 · 损 0"
vertical_alignment = 1

[node name="ReturnButton" parent="FactionLeft" unique_id=601635903 instance=ExtResource("9_motion_button")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77
anchor_top = 0.31
anchor_right = 0.97
anchor_bottom = 0.75
theme_type_variation = &"QuietButton"
theme_override_font_sizes/font_size = 11
text = "返回"
motion_profile = null

[node name="FactionRight" type="Control" parent="." unique_id=540878461]
unique_name_in_owner = true
z_index = 1
anchors_preset = 0
offset_left = 928.0
offset_top = 10.0
offset_right = 1231.0
offset_bottom = 129.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="FactionRight" unique_id=425662660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_faction")
expand_mode = 1
flip_h = true

[node name="Portrait" type="Control" parent="FactionRight" unique_id=1718105348]
clip_contents = true
layout_mode = 1
anchor_left = 0.725
anchor_top = 0.18
anchor_right = 0.915
anchor_bottom = 0.78
offset_left = 2.3099976
offset_top = -14.49
offset_right = 2.3099976
offset_bottom = -14.4900055
mouse_filter = 2

[node name="Image" type="TextureRect" parent="FactionRight/Portrait" unique_id=1267100454]
material = SubResource("ShaderMaterialCircularPortrait")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTextureBlackGeneralPortrait")
expand_mode = 1
stretch_mode = 6

[node name="FactionRightName" type="Label" parent="FactionRight" unique_id=1039645309]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21960784
anchor_top = 0.29455444
anchor_right = 0.6651524
anchor_bottom = 0.5049505
theme_override_colors/font_color = Color(0.91, 0.77, 0.48, 1)
theme_override_font_sizes/font_size = 14
text = "玄方军势"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FactionRightTurn" type="Label" parent="FactionRight" unique_id=883683004]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.44
anchor_right = 0.72
anchor_bottom = 0.61
theme_override_colors/font_color = Color(0.74, 0.76, 0.67, 1)
theme_override_font_sizes/font_size = 11
text = "等待行动"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FactionRightStats" type="Label" parent="FactionRight" unique_id=483123971]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1650165
anchor_top = 0.5049505
anchor_right = 0.6765677
anchor_bottom = 0.6732673
theme_override_colors/font_color = Color(0.62, 0.65, 0.58, 1)
theme_override_font_sizes/font_size = 10
text = "墙 完好 · 旗 0 · 损 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MirrorButton" parent="FactionRight" unique_id=1635643644 instance=ExtResource("9_motion_button")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 44)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.31
anchor_right = 0.25
anchor_bottom = 0.75
theme_type_variation = &"QuietButton"
theme_override_font_sizes/font_size = 10
text = "镜像"
motion_profile = null

[node name="UnitInfo" type="Control" parent="." unique_id=269808670]
unique_name_in_owner = true
z_index = 2
anchors_preset = 0
offset_left = 129.0
offset_top = 408.0
offset_right = 313.0
offset_bottom = 654.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="UnitInfo" unique_id=1591025979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_unit")
expand_mode = 1

[node name="UnitName" type="Label" parent="UnitInfo" unique_id=1465032730]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.055
anchor_right = 0.86
anchor_bottom = 0.145
theme_override_colors/font_color = Color(0.91, 0.77, 0.48, 1)
theme_override_font_sizes/font_size = 14
text = "未选择棋子"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitBackdrop" type="ColorRect" parent="UnitInfo" unique_id=188646586]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.16
anchor_right = 0.89
anchor_bottom = 0.92
mouse_filter = 2
color = Color(0.035, 0.034, 0.029, 0.98)

[node name="UnitPortrait" type="TextureRect" parent="UnitInfo" unique_id=2031034856]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.18
anchor_right = 0.87
anchor_bottom = 0.9
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ObjectiveEvents" type="Control" parent="." unique_id=1810158836]
unique_name_in_owner = true
z_index = 3
anchors_preset = 0
offset_left = 916.0
offset_top = 220.0
offset_right = 1204.0
offset_bottom = 652.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="ObjectiveEvents" unique_id=1221198174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_objective")
expand_mode = 1

[node name="Heading" type="Label" parent="ObjectiveEvents" unique_id=2138559460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19444445
anchor_top = 0.16666667
anchor_right = 0.8055556
anchor_bottom = 0.23166667
theme_override_colors/font_color = Color(0.91, 0.77, 0.48, 1)
theme_override_font_sizes/font_size = 14
text = "战局与行动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionStatus" type="Label" parent="ObjectiveEvents" unique_id=258139743]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.2777778
anchor_right = 0.7951389
anchor_bottom = 0.3427778
theme_override_colors/font_color = Color(0.71, 0.73, 0.66, 1)
theme_override_font_sizes/font_size = 11
text = "行动方: — 已选: 无"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="OwnFlags" type="Label" parent="ObjectiveEvents" unique_id=910296172]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.37037036
anchor_right = 0.7951389
anchor_bottom = 0.4351852
theme_override_colors/font_color = Color(0.76, 0.77, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "我方已发现旗帜: 0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnCasualties" type="Label" parent="ObjectiveEvents" unique_id=608055318]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.4814815
anchor_right = 0.7951389
anchor_bottom = 0.5462963
theme_override_colors/font_color = Color(0.76, 0.77, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "我方阵亡:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCasualties" type="Label" parent="ObjectiveEvents" unique_id=492949187]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.5833333
anchor_right = 0.7951389
anchor_bottom = 0.6481481
theme_override_colors/font_color = Color(0.76, 0.77, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "敌方阵亡:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardPosition" type="Label" parent="ObjectiveEvents" unique_id=236272679]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.6921296
anchor_right = 0.7951389
anchor_bottom = 0.7569444
theme_override_colors/font_color = Color(0.76, 0.77, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "位置: (x, y)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassButton" parent="ObjectiveEvents" unique_id=261078377 instance=ExtResource("9_motion_button")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 44)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.77
anchor_right = 0.46
anchor_bottom = 0.9
theme_type_variation = &"QuietButton"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxActionEmpty")
theme_override_styles/pressed = SubResource("StyleBoxActionPressed")
theme_override_styles/hover = SubResource("StyleBoxActionHover")
theme_override_styles/disabled = SubResource("StyleBoxActionEmpty")
text = "跳过"
motion_profile = null

[node name="MessageValue" type="Label" parent="ObjectiveEvents" unique_id=86535464]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.59
anchor_right = 0.85
anchor_bottom = 0.74
theme_override_colors/font_color = Color(0.86, 0.7, 0.39, 1)
theme_override_font_sizes/font_size = 10
text = "提示：选择棋子后选择目标交点。"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Minimap" type="Control" parent="." unique_id=1880545321]
unique_name_in_owner = true
z_index = 4
anchors_preset = 0
offset_left = 64.0
offset_top = 130.0
offset_right = 305.0
offset_bottom = 394.0
mouse_filter = 1

[node name="TacticalMinimap" parent="Minimap" unique_id=2083255496 instance=ExtResource("7_minimap_scene")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.93
tooltip_text = "灰色区域表示当前视野；单击或拖动可快速定位主棋盘"
mouse_default_cursor_shape = 2

[node name="Frame" type="TextureRect" parent="Minimap" unique_id=374397609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_minimap")
expand_mode = 1

[node name="Title" type="Label" parent="Minimap" unique_id=592995826]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.04
anchor_right = 0.82
anchor_bottom = 0.14
theme_override_colors/font_color = Color(0.91, 0.77, 0.48, 1)
theme_override_font_sizes/font_size = 12
text = "战场态势"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PieceInfoDrawer" parent="." unique_id=1395914044 instance=ExtResource("11_piece_drawer")]
unique_name_in_owner = true
z_index = 6
layout_mode = 0
offset_left = 296.0
offset_top = 584.0
offset_right = 944.0
offset_bottom = 640.0

[node name="IncenseTurnClock" parent="." unique_id=481521973 instance=ExtResource("8_incense")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -16.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = -8.0
