[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/presentation/ui/scene_transition_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/loading_transition_overlay.tscn" id="2_overlay"]

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="LoadingOverlay" parent="." instance=ExtResource("2_overlay")]
unique_name_in_owner = true
visible = false

[connection signal="retry_requested" from="LoadingOverlay" to="." method="_on_retry_requested"]
[connection signal="back_requested" from="LoadingOverlay" to="." method="_on_back_requested"]
