[gd_scene load_steps=11 format=3]

[ext_resource type="Theme" path="res://resources/game/ui/themes/veilfront_ui_theme_v2.tres" id="1_theme"]
[ext_resource type="PackedScene" path="res://scenes/game/match/online_match_screen.tscn" id="2_match"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/level_guide_overlay.tscn" id="3_tutorial"]
[ext_resource type="Script" path="res://scripts/game/application/application_host.gd" id="4_host"]
[ext_resource type="Script" path="res://scripts/game/tutorial/tutorial_director.gd" id="5_director"]
[ext_resource type="Resource" path="res://resources/game/tutorials/authority/tutorial_smoke_authority.tres" id="6_authority"]
[ext_resource type="Resource" path="res://resources/game/tutorials/presentation/tutorial_smoke_track.tres" id="7_track"]
[ext_resource type="Script" path="res://scripts/game/tutorial/tutorial_level.gd" id="8_level"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/tutorial_pause_menu.tscn" id="9_pause"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/tutorial_codex.tscn" id="10_codex"]

[node name="TutorialLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("8_level")

[node name="ApplicationHost" type="Node" parent="."]
script = ExtResource("4_host")
trusted_tutorial_scenario = ExtResource("6_authority")

[node name="MatchScreen" parent="." instance=ExtResource("2_match")]
layout_mode = 1
allow_known_illegal_previews = true
turn_timeout_enabled = false

[node name="TutorialOverlay" parent="." instance=ExtResource("3_tutorial")]

[node name="TutorialDirector" type="Node" parent="."]
script = ExtResource("5_director")
presentation_track = ExtResource("7_track")

[node name="TutorialPauseMenu" parent="." instance=ExtResource("9_pause")]
layout_mode = 1

[node name="TutorialCodex" parent="." instance=ExtResource("10_codex")]
unique_name_in_owner = true

[connection signal="session_state_changed" from="ApplicationHost" to="MatchScreen" method="render_session_state"]
[connection signal="player_view_updated" from="ApplicationHost" to="MatchScreen" method="render_player_view"]
[connection signal="player_view_updated" from="ApplicationHost" to="TutorialDirector" method="consume_player_view"]
[connection signal="player_view_updated" from="ApplicationHost" to="." method="_on_player_view_updated"]
[connection signal="visible_events_received" from="ApplicationHost" to="MatchScreen" method="render_visible_events"]
[connection signal="visible_events_received" from="ApplicationHost" to="TutorialDirector" method="consume_visible_events"]
[connection signal="visible_error_received" from="ApplicationHost" to="MatchScreen" method="render_visible_error"]
[connection signal="visible_error_received" from="ApplicationHost" to="TutorialDirector" method="consume_visible_error"]
[connection signal="action_previews_updated" from="ApplicationHost" to="MatchScreen" method="render_action_previews_from_port"]
[connection signal="prepared_action_changed" from="ApplicationHost" to="MatchScreen" method="render_prepared_action"]
[connection signal="prepared_action_changed" from="ApplicationHost" to="TutorialDirector" method="consume_prepared_action"]
[connection signal="action_previews_requested" from="MatchScreen" to="ApplicationHost" method="request_action_previews"]
[connection signal="action_prepare_requested" from="MatchScreen" to="ApplicationHost" method="prepare_action"]
[connection signal="action_confirm_requested" from="MatchScreen" to="ApplicationHost" method="confirm_prepared_action"]
[connection signal="prepared_action_cancel_requested" from="MatchScreen" to="ApplicationHost" method="cancel_prepared_action"]
[connection signal="prepared_action_cancel_requested" from="MatchScreen" to="TutorialDirector" method="consume_cancel_request"]
[connection signal="selection_cancelled" from="MatchScreen" to="TutorialDirector" method="consume_cancel_request"]
[connection signal="marker_applied" from="MatchScreen" to="TutorialDirector" method="consume_marker"]
[connection signal="board_point_activated" from="MatchScreen" to="TutorialDirector" method="consume_board_point"]
[connection signal="tutorial_input_rejected" from="MatchScreen" to="TutorialDirector" method="consume_input_rejection"]
[connection signal="skip_requested" from="MatchScreen" to="TutorialDirector" method="request_skip"]
[connection signal="retry_requested" from="TutorialOverlay" to="TutorialDirector" method="request_retry"]
[connection signal="skip_requested" from="TutorialOverlay" to="TutorialDirector" method="request_skip"]
[connection signal="exit_requested" from="TutorialOverlay" to="TutorialDirector" method="request_exit"]
[connection signal="exit_requested" from="TutorialOverlay" to="." method="return_to_level_select"]
[connection signal="return_requested" from="MatchScreen" to="." method="return_to_level_select"]
[connection signal="terminal_restart_requested" from="MatchScreen" to="." method="_on_terminal_restart_requested"]
[connection signal="terminal_exit_requested" from="MatchScreen" to="." method="_on_terminal_exit_requested"]
[connection signal="next_chapter_requested" from="TutorialOverlay" to="." method="advance_to_next_level"]
[connection signal="stay_requested" from="TutorialOverlay" to="." method="stay_on_completed_chapter"]
[connection signal="continue_requested" from="TutorialOverlay" to="TutorialDirector" method="request_continue"]
[connection signal="quiz_answered" from="TutorialOverlay" to="TutorialDirector" method="submit_quiz_answer"]
[connection signal="hint_requested" from="TutorialOverlay" to="TutorialDirector" method="request_hint"]
[connection signal="step_reset_requested" from="TutorialOverlay" to="TutorialDirector" method="request_step_reset"]
[connection signal="public_step_changed" from="TutorialDirector" to="TutorialOverlay" method="render_public_step"]
[connection signal="public_step_changed" from="TutorialDirector" to="." method="focus_tutorial_step"]
[connection signal="public_feedback_changed" from="TutorialDirector" to="TutorialOverlay" method="render_feedback"]
[connection signal="action_mode_requested" from="TutorialDirector" to="MatchScreen" method="set_action_mode"]
[connection signal="step_effect_requested" from="TutorialDirector" to="." method="apply_tutorial_step_effect"]
[connection signal="step_reset_requested" from="TutorialDirector" to="MatchScreen" method="reset_tutorial_step_interaction"]
[connection signal="level_skipped" from="TutorialDirector" to="." method="handle_level_skipped"]
[connection signal="level_completed" from="TutorialDirector" to="." method="record_level_completion"]
[connection signal="restart_requested" from="TutorialDirector" to="ApplicationHost" method="request_restart"]
[connection signal="skip_requested" from="TutorialDirector" to="ApplicationHost" method="request_skip"]
[connection signal="tutorial_request_resolved" from="ApplicationHost" to="TutorialDirector" method="consume_authority_resolution"]
[connection signal="restart_requested" from="TutorialPauseMenu" to="TutorialDirector" method="request_retry"]
[connection signal="exit_requested" from="TutorialPauseMenu" to="TutorialDirector" method="request_exit"]
[connection signal="exit_requested" from="TutorialPauseMenu" to="." method="return_to_level_select"]
[connection signal="codex_requested" from="TutorialPauseMenu" to="TutorialCodex" method="open_codex"]
