[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/dev/ui/fog_visual_overlay_lab.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/dev/fog_of_war_lab.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog_lab"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/deep_fog_color = Color(0.018, 0.028, 0.042, 0.86)
shader_parameter/smoke_color = Color(0.085, 0.12, 0.14, 0.58)
shader_parameter/edge_color = Color(0.53, 0.37, 0.19, 0.72)
shader_parameter/motion_speed = 0.025
shader_parameter/grain_strength = 0.16
shader_parameter/boundary_warp = 0.82
shader_parameter/edge_breakup = 0.38
shader_parameter/edge_softness = 0.22

[node name="FogVisualOverlayLab" type="TextureRect"]
material = SubResource("ShaderMaterial_fog_lab")
texture_filter = 2
custom_minimum_size = Vector2(1152, 3072)
offset_right = 1152.0
offset_bottom = 3072.0
mouse_filter = 2
expand_mode = 1
script = ExtResource("1_script")
