[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/dev/ui/level_gameplay_hud_lab.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/match/online_match_screen.tscn" id="2_online_match"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/level_guide_panel.tscn" id="3_guide"]

[node name="LevelGameplayHudLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="OnlineMatchScreen" parent="." instance=ExtResource("2_online_match")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
turn_timeout_enabled = false

[node name="LevelGuideOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SafeMargin" type="MarginContainer" parent="LevelGuideOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="MainRows" type="VBoxContainer" parent="LevelGuideOverlay/SafeMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TopSpacer" type="Control" parent="LevelGuideOverlay/SafeMargin/MainRows"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
mouse_filter = 2

[node name="BodyBand" type="HBoxContainer" parent="LevelGuideOverlay/SafeMargin/MainRows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="LeftRailSpacer" type="Control" parent="LevelGuideOverlay/SafeMargin/MainRows/BodyBand"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
mouse_filter = 2

[node name="CenterColumnSpacer" type="Control" parent="LevelGuideOverlay/SafeMargin/MainRows/BodyBand"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LevelGuidePanel" parent="LevelGuideOverlay/SafeMargin/MainRows/BodyBand" instance=ExtResource("3_guide")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
