[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/match/match_screen.tscn" id="1_match"]
[ext_resource type="Script" path="res://scripts/dev/ui/match_hud_v2_interaction_lab.gd" id="2_script"]

[node name="MatchHudV2InteractionLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="MatchScreen" parent="." instance=ExtResource("1_match")]
layout_mode = 1
