[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game/audio/audio_root.gd" id="1_root"]
[ext_resource type="Resource" path="res://resources/game/audio/sfx_catalog.tres" id="2_catalog"]
[ext_resource type="Script" path="res://scripts/game/audio/audio_cue_deduplicator.gd" id="3_deduplicator"]

[node name="AudioRoot" type="Node"]
script = ExtResource("1_root")
sfx_catalog = ExtResource("2_catalog")

[node name="GlobalSfxPool" type="Node" parent="."]

[node name="Ui01" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_UI"
max_polyphony = 1

[node name="Ui02" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_UI"
max_polyphony = 1

[node name="Ui03" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_UI"
max_polyphony = 1

[node name="Ui04" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_UI"
max_polyphony = 1

[node name="System01" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_System"
max_polyphony = 1

[node name="System02" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_System"
max_polyphony = 1

[node name="System03" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_System"
max_polyphony = 1

[node name="System04" type="AudioStreamPlayer" parent="GlobalSfxPool"]
bus = &"SFX_System"
max_polyphony = 1

[node name="AudioCueDeduplicator" type="Node" parent="."]
script = ExtResource("3_deduplicator")
history_limit = 2048
