[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/prototype/network/lan_lobby.gd" id="1_lobby"]
[ext_resource type="PackedScene" path="res://scenes/prototype/network/lan_network_session.tscn" id="2_network"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_theme_binder.tscn" id="3_binder"]
[ext_resource type="PackedScene" path="res://scenes/prototype/gate1_logic_lab.tscn" id="4_board"]
[ext_resource type="Texture2D" path="res://assets/art/ui/lan_lobby/lan_lobby_full_plate_v2.png" id="5_plate"]
[ext_resource type="FontFile" path="res://assets/fonts/ramega_zhang_qingping/ramega_zhang_qingping_xingshu.ttf" id="6_display_font"]
[ext_resource type="FontFile" path="res://assets/fonts/noto_sans_sc/NotoSansSC-VariableFont_wght.ttf" id="7_input_font"]

[sub_resource type="StyleBoxEmpty" id="StyleEmpty"]

[sub_resource type="StyleBoxFlat" id="StyleFocus"]
bg_color = Color(0.53, 0.38, 0.12, 0.12)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.7, 0.28, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StylePressed"]
bg_color = Color(0.6, 0.43, 0.12, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.62, 0.23, 0.9)

[node name="LanLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="LanNetworkSession" parent="." instance=ExtResource("2_network")]

[node name="UiThemeBinder" parent="." instance=ExtResource("3_binder")]

[node name="LobbyChrome" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullPlate" type="TextureRect" parent="LobbyChrome"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_plate")
expand_mode = 1
stretch_mode = 0

[node name="InteractionLayer" type="Control" parent="LobbyChrome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnToMainMenuButton" type="Button" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 67.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/hover = SubResource("StyleFocus")
theme_override_styles/pressed = SubResource("StylePressed")
theme_override_styles/disabled = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleFocus")

[node name="AddressMask" type="ColorRect" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 337.0
offset_right = 274.0
offset_bottom = 376.0
mouse_filter = 2
color = Color(0.035, 0.039, 0.037, 0.98)

[node name="AddressInput" type="LineEdit" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 337.0
offset_right = 274.0
offset_bottom = 376.0
mouse_default_cursor_shape = 1
text = "192.168.1.20:27771"
alignment = 1
placeholder_text = "192.168.1.20:27771"
theme_override_colors/font_color = Color(0.79, 0.72, 0.56, 0)
theme_override_colors/font_selected_color = Color(0.12, 0.1, 0.06, 1)
theme_override_colors/selection_color = Color(0.76, 0.59, 0.28, 0.8)
theme_override_fonts/font = ExtResource("7_input_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/read_only = SubResource("StyleEmpty")

[node name="PortInput" type="SpinBox" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 380.0
offset_right = 250.0
offset_bottom = 420.0
min_value = 1024.0
max_value = 65535.0
value = 27771.0
allow_greater = false
allow_lesser = false

[node name="AddressPreview" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 380.0
offset_right = 274.0
offset_bottom = 414.0
text = "192.168.1.20:27771"

[node name="CopyAddressButton" type="Button" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.0
offset_top = 377.0
offset_right = 256.0
offset_bottom = 425.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/hover = SubResource("StyleFocus")
theme_override_styles/pressed = SubResource("StylePressed")
theme_override_styles/disabled = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleFocus")

[node name="StatusValue" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 644.0
offset_right = 595.0
offset_bottom = 700.0
text = "等待创建或加入房间"
vertical_alignment = 1
theme_override_colors/font_color = Color(0.78, 0.68, 0.45, 1)
theme_override_fonts/font = ExtResource("6_display_font")
theme_override_font_sizes/font_size = 20

[node name="SeatValue" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 675.0
offset_right = 300.0
offset_bottom = 710.0
text = "未分配"

[node name="RedReadyState" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 508.0
offset_right = 620.0
offset_bottom = 550.0
text = "房主 · 已就绪"

[node name="BlackPlayerName" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 460.0
offset_right = 990.0
offset_bottom = 500.0
text = "等待同袍加入…"

[node name="BlackReadyState" type="Label" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 508.0
offset_right = 990.0
offset_bottom = 550.0
text = "玄方席位 · 空缺"

[node name="DisconnectButton" type="Button" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 628.0
offset_top = 634.0
offset_right = 821.0
offset_bottom = 702.0
mouse_default_cursor_shape = 2
disabled = true
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/hover = SubResource("StyleFocus")
theme_override_styles/pressed = SubResource("StylePressed")
theme_override_styles/disabled = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleFocus")

[node name="JoinButton" type="Button" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 838.0
offset_top = 634.0
offset_right = 1022.0
offset_bottom = 702.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/hover = SubResource("StyleFocus")
theme_override_styles/pressed = SubResource("StylePressed")
theme_override_styles/disabled = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleFocus")

[node name="HostButton" type="Button" parent="LobbyChrome/InteractionLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1038.0
offset_top = 632.0
offset_right = 1246.0
offset_bottom = 704.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleEmpty")
theme_override_styles/hover = SubResource("StyleFocus")
theme_override_styles/pressed = SubResource("StylePressed")
theme_override_styles/disabled = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleFocus")

[node name="NetworkBoard" parent="." instance=ExtResource("4_board")]
visible = false
network_mode = true
network_session_path = NodePath("../LanNetworkSession")

[node name="BackToLobbyButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 44)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 58.0
grow_horizontal = 0
text = "断开并返回房间"
theme_type_variation = &"DangerButton"
