[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/presentation/battle_command_tent_background.tscn" id="1_background"]
[ext_resource type="Theme" path="res://resources/game/ui/themes/terracotta_ui_theme.tres" id="1_theme"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/match_hud_v3.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/marker_menu.tscn" id="3_marker"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/terminal_dialog.tscn" id="5_terminal"]
[ext_resource type="Script" path="res://scripts/game/presentation/match_screen.gd" id="6_screen_script"]
[ext_resource type="PackedScene" path="res://scenes/game/presentation/match_feedback_coordinator.tscn" id="7_feedback"]

[node name="OnlineMatchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("6_screen_script")
hud_root_path = NodePath("MatchHudV3")
turn_timeout_enabled = true

[node name="Backdrop" parent="." instance=ExtResource("1_background")]
layout_mode = 1

[node name="MatchFeedbackCoordinator" parent="." instance=ExtResource("7_feedback")]

[node name="MatchHudV3" parent="." instance=ExtResource("2_hud")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarkerMenu" parent="." instance=ExtResource("3_marker")]
unique_name_in_owner = true

[node name="TutorialOverlayHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TerminalDialog" parent="." instance=ExtResource("5_terminal")]
