[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_theme_binder.tscn" id="1_binder"]
[ext_resource type="Script" path="res://scripts/game/frontend/level_select.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/art/ui/level_select/level_campaign_map_background_v1.png" id="3_background"]

[sub_resource type="ButtonGroup" id="ButtonGroupCategory"]
allow_unpress = false

[sub_resource type="StyleBoxFlat" id="ProgressBackground"]
bg_color = Color(0.025, 0.032, 0.029, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.32, 0.2, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="ProgressFill"]
bg_color = Color(0.72, 0.5, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")
test_all_levels_unlocked = true

[node name="UiThemeBinder" parent="." instance=ExtResource("1_binder")]

[node name="CampaignBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.008, 0.007, 0.46)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page" type="VBoxContainer" parent="SafeMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="PanelContainer" parent="SafeMargin/Page"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_type_variation = &"HUDPanel"

[node name="HeaderMargin" type="MarginContainer" parent="SafeMargin/Page/Header"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="HeaderRow" type="HBoxContainer" parent="SafeMargin/Page/Header/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="SafeMargin/Page/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 46)
layout_mode = 2
text = "返回"
theme_type_variation = &"SecondaryButton"

[node name="Title" type="Label" parent="SafeMargin/Page/Header/HeaderMargin/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "关卡模式"
theme_type_variation = &"ScreenTitle"
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressLabel" type="Label" parent="SafeMargin/Page/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "教学进度 0 / 11"
theme_override_colors/font_color = Color(0.9, 0.76, 0.48, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="Body" type="HBoxContainer" parent="SafeMargin/Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ModePanel" type="PanelContainer" parent="SafeMargin/Page/Body"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_type_variation = &"SidebarPanel"

[node name="ModeMargin" type="MarginContainer" parent="SafeMargin/Page/Body/ModePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 18

[node name="ModeColumn" type="VBoxContainer" parent="SafeMargin/Page/Body/ModePanel/ModeMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ModeTitle" type="Label" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
layout_mode = 2
text = "军令分类"
theme_type_variation = &"SectionTitle"
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="TutorialCategoryButton" type="Button" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroupCategory")
text = "新手教学"
theme_type_variation = &"TabButton"

[node name="ChallengeCategoryButton" type="Button" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroupCategory")
text = "挑战关卡"
theme_type_variation = &"TabButton"

[node name="ModeSpacer" type="Control" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressTitle" type="Label" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
layout_mode = 2
text = "教学完成度"
theme_type_variation = &"MutedLabel"

[node name="TutorialProgress" type="ProgressBar" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
max_value = 11.0
show_percentage = false
theme_override_styles/background = SubResource("ProgressBackground")
theme_override_styles/fill = SubResource("ProgressFill")

[node name="ProgressFraction" type="Label" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 11"
theme_override_colors/font_color = Color(0.92, 0.76, 0.45, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "清空教学进度"
theme_type_variation = &"QuietButton"

[node name="MapPanel" type="PanelContainer" parent="SafeMargin/Page/Body"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HUDPanel"

[node name="MapMargin" type="MarginContainer" parent="SafeMargin/Page/Body/MapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="MapColumn" type="VBoxContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MapTitle" type="Label" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn"]
layout_mode = 2
text = "战役军令图"
theme_type_variation = &"SectionTitle"
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="MapHint" type="Label" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn"]
layout_mode = 2
text = "选择军令节点，在右侧查看目标并进入关卡"
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="CategoryTabs" type="TabContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="Tutorial" type="ScrollContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TutorialCenter" type="CenterContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs/Tutorial"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialGrid" type="GridContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs/Tutorial/TutorialCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 3

[node name="Challenge" type="ScrollContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ChallengeCenter" type="CenterContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs/Challenge"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChallengeGrid" type="GridContainer" parent="SafeMargin/Page/Body/MapPanel/MapMargin/MapColumn/CategoryTabs/Challenge/ChallengeCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 3

[node name="DetailPanel" type="PanelContainer" parent="SafeMargin/Page/Body"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="DetailMargin" type="MarginContainer" parent="SafeMargin/Page/Body/DetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="DetailColumn" type="VBoxContainer" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailCode" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "T0"
theme_type_variation = &"ScreenTitle"
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1

[node name="DetailTitle" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "操作校准：棋落交点"
theme_override_colors/font_color = Color(0.93, 0.84, 0.67, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="Divider" type="HSeparator" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
layout_mode = 2

[node name="BriefTitle" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
layout_mode = 2
text = "军令简报"
theme_type_variation = &"MutedLabel"

[node name="DetailSummary" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "认识九路棋盘、选择、取消与确认。"
theme_override_colors/font_color = Color(0.82, 0.82, 0.77, 1)
autowrap_mode = 2

[node name="ObjectiveTitle" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
layout_mode = 2
text = "作战目标"
theme_type_variation = &"MutedLabel"

[node name="DetailObjective" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "完成一次合法移动。"
theme_override_colors/font_color = Color(0.9, 0.86, 0.75, 1)
autowrap_mode = 2

[node name="DetailSpacer" type="Control" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailStatus" type="Label" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "测试开放"
theme_override_colors/font_color = Color(0.78, 0.68, 0.45, 1)
horizontal_alignment = 1

[node name="EnterButton" type="Button" parent="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "进入关卡"
theme_type_variation = &"PrimaryButton"
theme_override_colors/font_color = Color(1, 0.9, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.82, 1)
theme_override_colors/font_pressed_color = Color(1, 0.92, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.025, 1)
theme_override_constants/outline_size = 1

[node name="Footer" type="PanelContainer" parent="SafeMargin/Page"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"TooltipPanel"

[node name="FooterMargin" type="MarginContainer" parent="SafeMargin/Page/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 4

[node name="FooterRow" type="HBoxContainer" parent="SafeMargin/Page/Footer/FooterMargin"]
layout_mode = 2

[node name="HelpText" type="Label" parent="SafeMargin/Page/Footer/FooterMargin/FooterRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tab / 方向键选择军令 · Enter 查看或进入 · Esc 返回"
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 14

[node name="StatusLabel" type="Label" parent="SafeMargin/Page/Footer/FooterMargin/FooterRow"]
unique_name_in_owner = true
layout_mode = 2
text = ""
horizontal_alignment = 2

[node name="ResetDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "清空教学进度"
dialog_text = "只清除 T0–T10 的本地完成记录，不影响局域网设置。"

[connection signal="pressed" from="SafeMargin/Page/Header/HeaderMargin/HeaderRow/BackButton" to="." method="_return_to_main_menu"]
[connection signal="pressed" from="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn/TutorialCategoryButton" to="." method="_show_tutorial_category"]
[connection signal="pressed" from="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn/ChallengeCategoryButton" to="." method="_show_challenge_category"]
[connection signal="pressed" from="SafeMargin/Page/Body/ModePanel/ModeMargin/ModeColumn/ResetButton" to="." method="_on_reset_progress"]
[connection signal="pressed" from="SafeMargin/Page/Body/DetailPanel/DetailMargin/DetailColumn/EnterButton" to="." method="_enter_selected_level"]
