[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_theme_binder.tscn" id="1_binder"]
[ext_resource type="Script" path="res://scripts/game/frontend/main_menu.gd" id="2_script"]

[sub_resource type="Animation" id="Animation_intro_reset"]
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [1.0]}

[sub_resource type="Animation" id="Animation_menu_fade_in"]
resource_name = "menu_fade_in"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.85), "transitions": PackedFloat32Array(0.55, 1), "update": 0, "values": [1.0, 0.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_intro"]
_data = {&"RESET": SubResource("Animation_intro_reset"), &"menu_fade_in": SubResource("Animation_menu_fade_in")}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="UiThemeBinder" parent="." instance=ExtResource("1_binder")]

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ScreenBackground"

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="MenuPanel" type="PanelContainer" parent="SafeMargin/Center"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="MenuMargin" type="MarginContainer" parent="SafeMargin/Center/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 34

[node name="MenuColumn" type="VBoxContainer" parent="SafeMargin/Center/MenuPanel/MenuMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="GameTitle" type="Label" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
layout_mode = 2
text = "雾疆：九路烽棋"
horizontal_alignment = 1
theme_type_variation = &"ScreenTitle"

[node name="Subtitle" type="Label" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
layout_mode = 2
text = "回合制迷雾战术象棋 · 东方战争奇幻"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="LanButton" type="Button" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "局域网联机对战"

[node name="LevelModeButton" type="Button" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "关卡模式"

[node name="QuitButton" type="Button" parent="SafeMargin/Center/MenuPanel/MenuMargin/MenuColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "退出游戏"
theme_type_variation = &"DangerButton"

[node name="VersionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "UI 局部样片 v0.1"
horizontal_alignment = 1
theme_type_variation = &"MutedLabel"

[node name="FadeOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 1)

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_intro")}
autoplay = "menu_fade_in"

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "退出游戏"
dialog_text = "确定要退出《雾疆：九路烽棋》吗？"

[node name="FatalErrorDialog" type="AcceptDialog" parent="."]
title = "界面加载失败"
