[gd_scene load_steps=23 format=3]

[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/gate_environment_open_v1.png" id="1_environment"]
[ext_resource type="Script" path="res://scripts/game/frontend/start_screen.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/game/frontend/start_menu_overlay.tscn" id="3_menu_overlay"]
[ext_resource type="Theme" path="res://resources/game/ui/themes/terracotta_ui_theme.tres" id="4_theme"]
[ext_resource type="Font" path="res://resources/game/ui/start_prompt_font.tres" id="5_prompt_font"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/gate_left_door_v2.png" id="6_left_door"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/gate_right_door_v2.png" id="7_right_door"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/gate_soldiers_idle_v1.png" id="8_soldiers_idle"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/gate_soldiers_push_v1.png" id="9_soldiers_push"]
[ext_resource type="Shader" path="res://assets/shaders/ui/gate_door_open.gdshader" id="10_door_shader"]
[ext_resource type="Shader" path="res://assets/shaders/ui/gate_fog_curtain.gdshader" id="11_fog_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_left_door"]
shader = ExtResource("10_door_shader")
shader_parameter/open_progress = 0.0
shader_parameter/hinge_top_x = 0.311603
shader_parameter/hinge_bottom_x = 0.284091
shader_parameter/gate_top_y = 0.236982
shader_parameter/gate_bottom_y = 0.865037
shader_parameter/brightness = 1.35
shader_parameter/shadow_lift = 0.14
shader_parameter/edge_feather_pixels = 18.0
shader_parameter/bronze_tint = Color(1.08, 1.04, 0.95, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_right_door"]
shader = ExtResource("10_door_shader")
shader_parameter/open_progress = 0.0
shader_parameter/hinge_top_x = 0.683014
shader_parameter/hinge_bottom_x = 0.70634
shader_parameter/gate_top_y = 0.236982
shader_parameter/gate_bottom_y = 0.865037
shader_parameter/brightness = 1.35
shader_parameter/shadow_lift = 0.14
shader_parameter/edge_feather_pixels = 18.0
shader_parameter/bronze_tint = Color(1.08, 1.04, 0.95, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
shader = ExtResource("11_fog_shader")
shader_parameter/reveal = 0.0
shader_parameter/opacity = 0.98
shader_parameter/density_boost = 1.28
shader_parameter/flow_speed = 0.15
shader_parameter/drift_amplitude = 1.35
shader_parameter/fog_color = Color(0.19, 0.25, 0.29, 1)

[sub_resource type="Gradient" id="Gradient_smoke_shape"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0.58, 0.67, 0.72, 0.62, 0.32, 0.4, 0.46, 0.3, 0.15, 0.2, 0.24, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_smoke_shape"]
gradient = SubResource("Gradient_smoke_shape")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_smoke_lifetime"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(0.56, 0.64, 0.7, 0, 0.46, 0.55, 0.61, 0.7, 0.31, 0.39, 0.45, 0.44, 0.2, 0.27, 0.32, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_smoke_lifetime"]
gradient = SubResource("Gradient_smoke_lifetime")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gate_mist"]
emission_shape = 3
emission_box_extents = Vector3(95, 20, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -7, 0)
initial_velocity_min = 26.0
initial_velocity_max = 70.0
scale_min = 0.8
scale_max = 2.4
color_ramp = SubResource("GradientTexture_smoke_lifetime")

[sub_resource type="Animation" id="Animation_prompt_reset"]
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptArea/EnterPrompt:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [1.0]}

[sub_resource type="Animation" id="Animation_prompt_blink"]
resource_name = "prompt_blink"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptArea/EnterPrompt:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.9, 1.8), "transitions": PackedFloat32Array(0.5, 0.5, 0.5), "update": 0, "values": [1.0, 0.38, 1.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prompt"]
_data = {&"RESET": SubResource("Animation_prompt_reset"), &"prompt_blink": SubResource("Animation_prompt_blink")}

[sub_resource type="Animation" id="Animation_sequence_reset"]
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stage/DoorLayer/LeftDoor:material:shader_parameter/open_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stage/DoorLayer/RightDoor:material:shader_parameter/open_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stage/SoldierLayer/IdleSoldiers:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [1.0]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stage/SoldierLayer/PushSoldiers:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stage/SoldierLayer/PushSoldiers:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(1, 1)]}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stage/FogLayer/GateMist:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 1, "values": [false]}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stage/FogLayer/FogCurtain:material:shader_parameter/reveal")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Stage/FogLayer/FogCurtain:material:shader_parameter/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.98]}

[sub_resource type="Animation" id="Animation_opening_sequence"]
resource_name = "opening_sequence"
length = 4.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptArea/EnterPrompt:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.18), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [1.0, 0.0]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stage/SoldierLayer/IdleSoldiers:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.32, 0.62, 4.25, 4.65), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [1.0, 1.0, 0.0, 0.0, 1.0]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stage/SoldierLayer/PushSoldiers:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0.32, 0.62, 4.25, 4.65), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 1.0, 1.0, 0.0]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stage/SoldierLayer/PushSoldiers:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0.62, 4.05, 4.25), "transitions": PackedFloat32Array(0.45, 0.65, 1), "update": 0, "values": [Vector2(1, 1), Vector2(1.025, 1.012), Vector2(1.035, 1.015)]}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stage/DoorLayer/LeftDoor:material:shader_parameter/open_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0, 0.72, 1.2, 4.65), "transitions": PackedFloat32Array(1, 1, 0.35, 0.7), "update": 0, "values": [0.0, 0.0, 0.03, 1.0]}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stage/DoorLayer/RightDoor:material:shader_parameter/open_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {"times": PackedFloat32Array(0, 0.72, 1.2, 4.65), "transitions": PackedFloat32Array(1, 1, 0.35, 0.7), "update": 0, "values": [0.0, 0.0, 0.03, 1.0]}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stage/FogLayer/GateMist:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {"times": PackedFloat32Array(0, 1.45), "transitions": PackedFloat32Array(1, 1), "update": 1, "values": [false, true]}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Stage/FogLayer/FogCurtain:material:shader_parameter/reveal")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {"times": PackedFloat32Array(0, 1.65, 2, 4.65), "transitions": PackedFloat32Array(1, 1, 0.55, 0.7), "update": 0, "values": [0.0, 0.0, 0.06, 1.0]}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stage/FogLayer/FogCurtain:material:shader_parameter/opacity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {"times": PackedFloat32Array(0, 4.65, 4.85), "transitions": PackedFloat32Array(1, 1, 0.65), "update": 0, "values": [0.98, 0.98, 0.86]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sequence"]
_data = {&"RESET": SubResource("Animation_sequence_reset"), &"opening_sequence": SubResource("Animation_opening_sequence")}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("4_theme")
script = ExtResource("2_script")

[node name="Stage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Environment" type="TextureRect" parent="Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_environment")
expand_mode = 1
stretch_mode = 6

[node name="DoorLayer" type="Control" parent="Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftDoor" type="TextureRect" parent="Stage/DoorLayer"]
material = SubResource("ShaderMaterial_left_door")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_left_door")
expand_mode = 1
stretch_mode = 6

[node name="RightDoor" type="TextureRect" parent="Stage/DoorLayer"]
material = SubResource("ShaderMaterial_right_door")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_right_door")
expand_mode = 1
stretch_mode = 6

[node name="SoldierLayer" type="Control" parent="Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IdleSoldiers" type="TextureRect" parent="Stage/SoldierLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_soldiers_idle")
expand_mode = 1
stretch_mode = 6

[node name="PushSoldiers" type="TextureRect" parent="Stage/SoldierLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_soldiers_push")
expand_mode = 1
stretch_mode = 6
pivot_offset = Vector2(640, 360)

[node name="FogLayer" type="Control" parent="Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GateMist" type="GPUParticles2D" parent="Stage/FogLayer"]
position = Vector2(640, 500)
emitting = false
amount = 72
lifetime = 3.2
visibility_rect = Rect2(-700, -520, 1400, 1040)
fixed_fps = 30
interpolate = true
process_material = SubResource("ParticleProcessMaterial_gate_mist")
texture = SubResource("GradientTexture_smoke_shape")

[node name="FogCurtain" type="ColorRect" parent="Stage/FogLayer"]
material = SubResource("ShaderMaterial_fog")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="PromptArea" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="EnterPrompt" type="Label" parent="PromptArea"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.94, 0.82, 0.56, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.035, 0.035, 0.96)
theme_override_colors/font_shadow_color = Color(0.72, 0.5, 0.2, 0.32)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_prompt_font")
theme_override_font_sizes/font_size = 32
text = "点击任意位置继续"
horizontal_alignment = 1

[node name="MenuOverlay" parent="." instance=ExtResource("3_menu_overlay")]

[node name="PromptAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_prompt")}
autoplay = "prompt_blink"

[node name="SequencePlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_sequence")}
