[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/game/frontend/start_menu_overlay.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/veilfront_logo_vertical_v1.png" id="2_logo"]
[ext_resource type="FontFile" path="res://assets/fonts/noto_sans_sc/NotoSansSC-VariableFont_wght.ttf" id="3_ui_font"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/veilfront_subtitle_horizontal_v1.png" id="4_subtitle"]

[sub_resource type="StyleBoxFlat" id="StyleButtonNormal"]
bg_color = Color(0.025, 0.045, 0.052, 0.52)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.42, 0.36, 0.66)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
bg_color = Color(0.16, 0.15, 0.11, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.61, 0.37, 0.92)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
bg_color = Color(0.2, 0.18, 0.12, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.69, 0.42, 1)

[sub_resource type="StyleBoxFlat" id="StyleButtonDisabled"]
bg_color = Color(0.025, 0.045, 0.055, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.31, 0.29, 0.35)

[sub_resource type="Animation" id="AnimationMenuReset"]
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiRoot:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}

[sub_resource type="Animation" id="AnimationMenuIntro"]
resource_name = "menu_intro"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiRoot:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.95), "transitions": PackedFloat32Array(0.5, 1), "update": 0, "values": [0.0, 1.0]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiRoot/MenuPanel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.28, 0.95), "transitions": PackedFloat32Array(1, 0.55, 1), "update": 0, "values": [0.0, 0.0, 1.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibraryMenu"]
_data = {&"RESET": SubResource("AnimationMenuReset"), &"menu_intro": SubResource("AnimationMenuIntro")}

[node name="MenuOverlay" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="UiRoot" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenTint" type="ColorRect" parent="UiRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.035, 0.045, 0.28)

[node name="SettingsButton" type="Button" parent="UiRoot"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 18.0
offset_top = 18.0
offset_right = 126.0
offset_bottom = 88.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.76, 0.76, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.8, 0.52, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.86, 0.58, 1)
theme_override_colors/font_focus_color = Color(0.9, 0.78, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.46, 0.48, 0.46, 0.55)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "设置"

[node name="VerticalLogo" type="TextureRect" parent="UiRoot"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.34
anchor_top = 0.18
anchor_right = 0.53
anchor_bottom = 0.76
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="GameSubtitle" type="TextureRect" parent="UiRoot"]
layout_mode = 1
anchor_left = 0.33
anchor_top = 0.8
anchor_right = 0.55
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_subtitle")
expand_mode = 1
stretch_mode = 5

[node name="MenuPanel" type="VBoxContainer" parent="UiRoot"]
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.19
anchor_right = 0.97
anchor_bottom = 0.79
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="LanButton" type="Button" parent="UiRoot/MenuPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.76, 0.76, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.8, 0.52, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.86, 0.58, 1)
theme_override_colors/font_focus_color = Color(0.9, 0.78, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.46, 0.48, 0.46, 0.55)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "联机对战"

[node name="LevelModeButton" type="Button" parent="UiRoot/MenuPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.76, 0.76, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.8, 0.52, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.86, 0.58, 1)
theme_override_colors/font_focus_color = Color(0.9, 0.78, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.46, 0.48, 0.46, 0.55)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "关卡模式"

[node name="CommunityButton" type="Button" parent="UiRoot/MenuPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.76, 0.76, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.8, 0.52, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.86, 0.58, 1)
theme_override_colors/font_focus_color = Color(0.9, 0.78, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.46, 0.48, 0.46, 0.55)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "社群"

[node name="QuitButton" type="Button" parent="UiRoot/MenuPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.76, 0.76, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.8, 0.52, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.86, 0.58, 1)
theme_override_colors/font_focus_color = Color(0.9, 0.78, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.46, 0.48, 0.46, 0.55)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "退出游戏"

[node name="VersionLabel" type="Label" parent="UiRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -39.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.5, 0.53, 0.52, 0.82)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.035, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Godot 4.7.1 · Iteration 3"
horizontal_alignment = 2

[node name="MenuIntroPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibraryMenu")}

[node name="NoticeDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "功能提示"
dialog_text = "该功能尚未开放。"

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "退出游戏"
dialog_text = "确定要退出《雾疆：九路烽棋》吗？"

[node name="FatalErrorDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "界面加载失败"
