[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/game/frontend/start_menu_overlay.gd" id="1_script"]
[ext_resource type="Theme" path="res://resources/game/ui/themes/veilfront_ui_theme_v2.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/art/ui/start_sequence/veilfront_logo_vertical_v2.png" id="3_logo"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_motion_button_primary.tscn" id="4_primary"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_motion_button_secondary.tscn" id="5_secondary"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/ui_motion_button_danger.tscn" id="6_danger"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/terracotta_modal_dialog.tscn" id="7_dialog"]

[sub_resource type="Animation" id="AnimationReset"]
length = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("SafeMargin/ContentRoot:modulate:a")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("SafeMargin/ContentRoot:offset_transform_position")
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(28, 0)]}

[sub_resource type="Animation" id="AnimationIntro"]
resource_name = "menu_intro"
length = 0.38
tracks/0/type = "value"
tracks/0/path = NodePath("SafeMargin/ContentRoot:modulate:a")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0, 0.38), "transitions": PackedFloat32Array(0.45, 1), "update": 0, "values": [0.0, 1.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("SafeMargin/ContentRoot:offset_transform_position")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0, 0.38), "transitions": PackedFloat32Array(0.45, 1), "update": 0, "values": [Vector2(28, 0), Vector2(0, 0)]}

[sub_resource type="AnimationLibrary" id="AnimationLibraryMenu"]
_data = {&"RESET": SubResource("AnimationReset"), &"menu_intro": SubResource("AnimationIntro")}

[node name="StartMenuOverlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Veil" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.013, 0.014, 0.5)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 40.0
offset_right = -48.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentRoot" type="HBoxContainer" parent="SafeMargin"]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = true
theme_override_constants/separation = 40

[node name="Identity" type="VBoxContainer" parent="SafeMargin/ContentRoot"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Logo" type="TextureRect" parent="SafeMargin/ContentRoot/Identity"]
custom_minimum_size = Vector2(420, 420)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 3
stretch_mode = 5

[node name="Title" type="Label" parent="SafeMargin/ContentRoot/Identity"]
layout_mode = 2
theme_type_variation = &"DisplayTitle"
text = "雾疆 · 九路烽棋"

[node name="Description" type="Label" parent="SafeMargin/ContentRoot/Identity"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"BodyText"
text = "以迷雾遮蔽战场，以军令争夺九路。"
vertical_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="SafeMargin/ContentRoot"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_type_variation = &"PageSurface"

[node name="MenuColumn" type="VBoxContainer" parent="SafeMargin/ContentRoot/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="VBoxContainer" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn"]
layout_mode = 2

[node name="Eyebrow" type="Label" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn/Header"]
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "军帐总览"

[node name="Title" type="Label" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn/Header"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "选择行动"

[node name="Separator" type="HSeparator" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn"]
layout_mode = 2

[node name="LanButton" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn" instance=ExtResource("4_primary")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LevelModeButton")
focus_next = NodePath("../LevelModeButton")
focus_previous = NodePath("../QuitButton")
text = "联机对战"

[node name="LevelModeButton" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn" instance=ExtResource("4_primary")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../LanButton")
focus_neighbor_bottom = NodePath("../CommunityButton")
focus_next = NodePath("../CommunityButton")
focus_previous = NodePath("../LanButton")
text = "关卡模式"

[node name="CommunityButton" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn" instance=ExtResource("5_secondary")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_neighbor_top = NodePath("../LevelModeButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../LevelModeButton")
text = "社群"

[node name="SettingsButton" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn" instance=ExtResource("5_secondary")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_neighbor_top = NodePath("../CommunityButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../CommunityButton")
text = "设置"

[node name="Spacer" type="Control" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuitButton" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn" instance=ExtResource("6_danger")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../LanButton")
focus_next = NodePath("../LanButton")
focus_previous = NodePath("../SettingsButton")
text = "退出游戏"

[node name="VersionLabel" type="Label" parent="SafeMargin/ContentRoot/MenuPanel/MenuColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "Godot 4.7.1 · Iteration 3"
horizontal_alignment = 1

[node name="MenuIntroPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibraryMenu")}

[node name="NoticeDialog" parent="." instance=ExtResource("7_dialog")]
unique_name_in_owner = true
title = "提示"
show_cancel_button = false

[node name="QuitDialog" parent="." instance=ExtResource("7_dialog")]
unique_name_in_owner = true
title = "退出游戏"
dialog_text = "确定退出《雾疆：九路烽棋》吗？"
ok_button_text = "退出"
cancel_button_text = "返回"
focus_cancel_by_default = true

[node name="FatalErrorDialog" parent="." instance=ExtResource("7_dialog")]
unique_name_in_owner = true
title = "界面错误"
show_cancel_button = false
