[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/audio/board_audio_emitter_pool.tscn" id="1_audio"]
[ext_resource type="PackedScene" path="res://scenes/game/vfx/vfx_root.tscn" id="2_vfx"]

[node name="BoardFeedbackLayer" type="Node2D"]

[node name="BoardAudioEmitterPool" parent="." instance=ExtResource("1_audio")]

[node name="VfxRoot" parent="." instance=ExtResource("2_vfx")]
